{
    "files.associations": {
        "ostream": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}